T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
TYPE=4
ID=5
RELATIONALOP=6
BOOLEANLITERAL=7
FLOAT=8
INT=9
STRING=10
COMMENT=11
WS=12
';'=13
'('=14
')'=15
'{'=16
'}'=17
'return'=18
','=19
'main'=20
'if'=21
'else'=22
'for'=23
'foreach'=24
'while'=25
'do'=26
'output'=27
'input'=28
'.'=29
'='=30
'->'=31
'+'=32
'-'=33
'*'=34
'/'=35
'&&'=36
'||'=37
'null'=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
